$input_color: #EBEBEB

*
    font-family: "Roboto", sans-serif

.panel
    display: flex

.translation
    position: relative
    margin-top: 20px
    height: 100px
    border: 2px solid #000000
    border-radius: 15px
    width: 758px
    height: 92px

    input
        margin-top: 22px
        margin-left: 12px
        width: 135px
        height: 45px
        border: none
        border-radius: 25px
        background: $input_color

        &::placeholder
            padding-left: 11px
            color: #000000
            font-style: normal
            font-weight: 400
            font-size: 18px

    button
        position: absolute
        top: 21px
        right: 18px
        width: 178px
        height: 46px
        color: #FFFFFF
        background: #F39C12
        border-radius: 25px
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 23px
        border: none

.search
    margin-top: 20px
    margin-left: 32px
    width: 450px
    height: 92px
    border: 2px solid #000000
    border-radius: 15px

    input
        margin-top: 20px
        margin-left: 27px
        background: $input_color
        width: 370.68px
        height: 50px
        border-radius: 25px
        border: none

        &::placeholder
            padding-left: 11px
            color: #000000
            font-style: normal
            font-weight: 400
            font-size: 18px

.cards
    margin-top: 84px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    &_item

        &_card
            transition: all 1s ease
            position: relative
            background: #F16A6A
            margin-right: 62px
            margin-bottom: 52px
            width: 368px
            height: 225px
            border-radius: 20px

            color: #000000
            font-style: normal
            font-weight: 400
            font-size: 44px
            display: flex
            justify-content: center
            align-items: center
            perspective: 100px

        &_close
            position: absolute
            width: 45px
            height: 45px
            border: 5px solid black
            background-color: white
            display: flex
            justify-content: center
            align-items: center
            color: black
            font-style: normal
            font-weight: 100
            font-size: 36px
            border-radius: 50%
            top: -22px
            right: -22px
            cursor: pointer

        &_translate
            transform: rotateY(180deg)

        &_hide
            display: none
