@media (max-width: 1200px)
    .cards_item_card
        margin-right: 22px
        margin-bottom: 25px
        width: 280px
        height: 190px

@media (max-width: 991px)
    .panel
        display: flex
        flex-direction: column
    .search
        margin-top: 20px
        margin-left: 0

    .cards
        margin-top: 44px
        justify-content: space-between
        &_item
            &_card
                margin-right: 26px
                margin-bottom: 39px
                width: 276px
                height: 168px

@media (max-width: 767px)

    .translation

        width: 558px
        height: 72px
        input
            margin-top: 15px
            margin-left: 12px
            width: 110px
            height: 35px

        button
            top: 15px
            right: 18px
            width: 118px
            height: 35px

    .search
        width: 390px
        height: 72px

        input
            margin-top: 15px
            margin-left: 27px
            width: 310px
            height: 35px

    .cards
        &_item
            &_card
                margin-right: 26px
                margin-bottom: 39px
                width: 226px
                height: 138px
